	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>MindFusion.Keyboard for JavaScript Samples</title>
	<style type="text/css">
		a {
			margin-left: 4px;
		}
		p {
			font-size: 12px;
		}
	</style>
</head>
<body>
	<input type="hidden" id="collapsed" />
	<div id="header" style="height: 49px;">
		<div style="float: right; margin-right: 5px; margin-top: 17px;">
			<button id="expandButton" >
				&gt;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p>
				Please, choose a sample from the links on the left.
			</p>
		</div>
	</div>
	<div id="content" style="left: 8px; top: 60px; bottom: 24px; overflow-y: auto; font-size: 14px; line-height: 21px;">
		<div id="links">
			<a href="Demo.html">Demo</a>
            <p id="pDemo"></p>
            <a href="HiddenKeyboard.html">Hidden Keyboard</a>
            <p id="pHiddenKeyboard"></p>
            <a href="Custom.html">Custom</a>
            <p id="pCustom"></p>
		</div>
	</div>
	
</body>
</html>
