﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>MindFusion VirtualKeyboard Sample - Custom</title>
    <link href="css/VirtualKeyboard.Default.css" rel="Stylesheet" />
    <script type="text/javascript" src="common/samples.js"></script>
    <link href="common/samples.css" rel="stylesheet" />
</head>

<body>
    <div id="header" style="height: 49px;">
        <div style="float: left; margin-left: 5px;">
            <a href="../index.html" style="margin-left: 10px;">Index</a>
        </div>
        <div style="float: right; margin-right: 5px;">
            <a href="Custom.js" style="margin-right: 10px;">View source</a>
            <button id="expandButton" onclick="onExpandCollapse()">
                &rsaquo;
            </button>
        </div>
    </div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1>
                About this sample
            </h1>
            <p id="pinfo">
                This sample shows how to create a custom layout, represented by KeyboardLayout objects that hold a
                collection with the Key-s.
                A KeyboardLayout is created by calling KeyboardLayout.create method and providing an array with the
                definition of the keys to be rendered.
            </p>
        </div>
    </div>
    <div id="content" style="top: 60px; bottom: 24px;padding:20px;">

        <textarea rows="8" cols="60" autofocus="autofocus"></textarea>
        <br />
        <div id="keyboard" style="width: 214px; height: 252px;"></div>
    </div>
    <div id="footer" style="height: 24px;">
        <span id="copyright"></span>
    </div>
    <script src="./Scripts/drawing.js" type="text/javascript"></script>
    <script src="./Scripts/controls.js" type="text/javascript"></script>
    <script src="./Scripts/common.js" type="text/javascript"></script>
    <script src="./Scripts/keyboard.js" type="text/javascript"></script>
    <script src="numpad.js" type="text/javascript"></script>
    <script src="Custom.js" type="text/javascript"></script>
</body>

</html>