﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>MindFusion VirtualKeyboard Sample - Hidden Keyboard</title>
	<link href="css/VirtualKeyboard.Silver.css" rel="Stylesheet" />
	<script type="text/javascript" src="common/samples.js"></script>
	<link href="common/samples.css" rel="stylesheet" />
</head>

<body>
	<div id="header" style="height: 49px;">
		<div style="float: left; margin-left: 5px;">
			<a href="../index.html" style="margin-left: 10px;">Index</a>
		</div>
		<div style="float: right; margin-right: 5px;">
			<a href="HiddenKeyboard.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&rsaquo;
			</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample
			</h1>
			<p id="pinfo">
				This sample shows how to show and hide the keyboard on demand, and load different custom layouts.
			</p>
		</div>
	</div>
	<div id="content" style="top: 60px; bottom: 24px; padding: 20px;">
		<textarea id="text" rows="15" cols="55" placeholder="Your message here..." onfocus="showKeyboard()"
			onblur="hideKeyboard()"></textarea>
		<select id="selectedLang" size="4">
			<option value="Std">Standard</option>
			<option value="Fr">French</option>
			<option value="De">German</option>
			<option value="Es">Spanish</option>
		</select>
		<br />
		<div id="keyboard" style="width: 214px; height: 252px; display: none;">
		</div>
	</div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="./Scripts/drawing.js" type="text/javascript"></script>
	<script src="./Scripts/controls.js" type="text/javascript"></script>
	<script src="./Scripts/common.js" type="text/javascript"></script>
	<script src="./Scripts/keyboard.js" type="text/javascript"></script>
	<script src="french-symbols.js" type="text/javascript"></script>
	<script src="spanish-symbols.js" type="text/javascript"></script>
	<script src="german-symbols.js" type="text/javascript"></script>
	<script src="HiddenKeyboard.js" type="text/javascript"></script>
</body>

</html>