﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>MindFusion.Keyboard for JavaScript Samples</title>
    <link href="common/samples.css" rel="stylesheet" />
    <script type="text/javascript" src="common/samples.js"></script>
    <style type="text/css">
        a {
            margin: 4px 4px;
            display: block;
        }
    </style>
</head>

<body>
    <input type="hidden" id="collapsed" />
    <div id="header" style="height: 49px;">
    </div>
    <div id="info" style="top: 60px; bottom: 24px;">
        <div id="infoTab" style="padding: 10px;">
            <h1 style="line-height:30px;">
                MindFusion.Keyboard for JavaScript Samples
            </h1>
            <p>
                Please, choose a sample from the links on the left.
            </p>
        </div>
    </div>
    <div id="content" style="left: 8px; top: 60px; bottom: 24px; overflow-y: auto; font-size: 14px; line-height: 21px;">
        <div id="links">
            <a href="Demo.html">Demo</a>
            <p id="pDemo"></p>
            <a href="HiddenKeyboard.html">Hidden Keyboard</a>
            <p id="pHiddenKeyboard"></p>
            <a href="Custom.html">Custom</a>
            <p id="pCustom"></p>
        </div>
    </div>
    <script type="text/javascript">

        document.addEventListener("DOMContentLoaded", function () {
            var links = document.querySelectorAll("#links a");
            [...links].forEach(function (item) {
                var href = item.getAttribute("href");
                fetch(href)
                    .then(function (response) {
                        if (response.ok) {
                            return response.text();
                        } else {
                            return Promise.reject(response);
                        }
                    })
                    .then(function (html) {
                        var parser = new DOMParser();
                        var doc = parser.parseFromString(html, "text/html");
                        document.querySelector('p#p' + href.replace(".html", "")).innerHTML = doc.querySelector("p#pinfo").innerHTML;
                    })
                    .catch(function (err) {
                        // There was an error
                        console.warn('Something went wrong.', err);
                    });
            });
        });
    </script>
</body>

</html>