{
  "name": "typescript-keyboard-samples",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack.js --hot --open"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.3.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "dependencies": {
    "@mindfusion/keyboard": "^1.0.0"
  }
}
